Output Comparison: Original vs. Woven (Metafor)
--------------------------------------------------------------------------------------------
Benchmark       | Status     | Transform? | Result     | Orig Time  | Speedup 
--------------------------------------------------------------------------------------------
correlation     | OK         | YES        | MATCH      | 68.391787  | 1.01x   
covariance      | OK         | YES        | MATCH      | 67.545230  | 1.00x   
floyd-warshall  | OK         | YES        | MATCH      | 9.095189   | 1.05x   
reg_detect      | OK         | YES        | MATCH      | 0.038683   | 0.87x   
fdtd-2d         | OK         | YES        | MATCH      | 1.109949   | 0.99x   
seidel-2d       | OK         | YES        | MATCH      | 0.997973   | 1.00x   
fdtd-apml       | SKIPPED    | YES        | N/A        | -          | -       
adi             | OK         | YES        | MATCH      | 3.906117   | 0.81x   
jacobi-1d-imper | OK         | YES        | MATCH      | 0.153032   | 0.84x   
jacobi-2d-imper | OK         | YES        | MATCH      | 0.292405   | 0.89x   
mvt             | OK         | YES        | MATCH      | 1.051768   | 1.00x   
syr2k           | OK         | YES        | MATCH      | 18.015920  | 1.00x   
trmm            | OK         | YES        | MATCH      | 4.968420   | 1.00x   
gesummv         | OK         | YES        | MATCH      | 0.119390   | 1.00x   
trisolv         | OK         | YES        | MATCH      | 0.049983   | 1.05x   
syrk            | OK         | YES        | MATCH      | 9.768635   | 0.98x   
cholesky        | OK         | YES        | MATCH      | 1.321179   | 1.02x   
bicg            | OK         | YES        | MATCH      | 0.109784   | 1.09x   
gemver          | OK         | YES        | MATCH      | 1.131681   | 0.99x   
3mm             | OK         | YES        | MATCH      | 231.782350 | 0.97x   
atax            | OK         | YES        | MATCH      | 0.128504   | 0.86x   
2mm             | OK         | YES        | MATCH      | 153.222829 | 0.97x   
symm            | OK         | YES        | MATCH      | 138.795724 | 1.00x   
gemm            | OK         | YES        | MATCH      | 76.593905  | 0.96x   
doitgen         | OK         | YES        | MATCH      | 8.169336   | 1.04x   
dynprog         | OK         | YES        | MATCH      | 33.512703  | 0.82x   
ludcmp          | OK         | YES        | MATCH      | 11.299408  | 0.97x   
durbin          | OK         | YES        | MATCH      | 1.962643   | 1.01x   
lu              | OK         | YES        | MATCH      | 2.162462   | 0.81x   
gramschmidt     | OK         | YES        | MATCH      | 189.444458 | 0.99x   
--------------------------------------------------------------------------------------------
Final Results: 29 Matches (ignoring timer), 0 Mismatches, 1 Missing.
Total Transformed: 30
