Benchmark          | Compile  | Execute  | Compare
────────────────────────────────────────────────────────
correlation        | FAIL     | N/A      | N/A
covariance         | FAIL     | N/A      | N/A
2mm                | OK       | OK       | MATCH
3mm                | OK       | OK       | MATCH
atax               | FAIL     | N/A      | N/A
bicg               | FAIL     | N/A      | N/A
cholesky           | FAIL     | N/A      | N/A
doitgen            | OK       | OK       | MATCH
gemm               | OK       | OK       | MATCH
gemver             | FAIL     | N/A      | N/A
gesummv            | FAIL     | N/A      | N/A
mvt                | OK       | OK       | MATCH
symm               | OK       | OK       | MATCH
syr2k              | OK       | OK       | MATCH
syrk               | OK       | OK       | MATCH
trisolv            | FAIL     | N/A      | N/A
trmm               | OK       | CRASH    | N/A
durbin             | FAIL     | N/A      | N/A
dynprog            | FAIL     | N/A      | N/A
gramschmidt        | FAIL     | N/A      | N/A
lu                 | FAIL     | N/A      | N/A
ludcmp             | FAIL     | N/A      | N/A
floyd-warshall     | OK       | OK       | MATCH
reg_detect         | FAIL     | N/A      | N/A
adi                | FAIL     | N/A      | N/A
fdtd-2d            | FAIL     | N/A      | N/A
fdtd-apml          | OK       | OK       | MATCH
jacobi-1d-imper    | FAIL     | N/A      | N/A
jacobi-2d-imper    | FAIL     | N/A      | N/A
seidel-2d          | OK       | OK       | MATCH
────────────────────────────────────────────────────────

Method: compiled *.omp-tile.preproc.f90 files directly (not via woven_code/)
Flags : flang-22 -O3 -fopenmp -fopenmp-version=51 -DSMALL_DATASET -DPOLYBENCH_DUMP_ARRAYS
Pragma: !$omp tile sizes(32,32) before EVERY outermost scop DO — no legality check

Compile OK   : 10 / 30
Compile FAIL : 20 / 30
MATCH        :  9
MISMATCH     :  0
CRASH        :  1
