Output Comparison: Original vs. Woven (Metafor)
--------------------------------------------------------------------------------------------
Benchmark       | Status     | Transform? | Result     | Orig Time  | Speedup 
--------------------------------------------------------------------------------------------
reg_detect      | OK         | YES        | MATCH      | 0.022164   | 0.73x   
floyd-warshall  | OK         | YES        | MATCH      | 14.578579  | 1.08x   
gemm            | OK         | YES        | MATCH      | 94.346657  | 1.00x   
gemver          | OK         | YES        | MATCH      | 2.225576   | 0.92x   
trisolv         | OK         | YES        | MATCH      | 0.062891   | 1.07x   
cholesky        | OK         | YES        | MATCH      | 2.857425   | 1.07x   
doitgen         | OK         | YES        | MATCH      | 6.448074   | 1.01x   
syr2k           | OK         | YES        | MATCH      | 25.953144  | 1.03x   
symm            | OK         | YES        | MATCH      | 191.639687 | 1.08x   
atax            | OK         | YES        | MATCH      | 0.161894   | 1.01x   
2mm             | OK         | YES        | MATCH      | 190.005565 | 0.97x   
bicg            | OK         | YES        | MATCH      | 0.114670   | 0.98x   
trmm            | OK         | YES        | MATCH      | 9.439036   | 1.04x   
gesummv         | OK         | YES        | MATCH      | 0.160225   | 0.95x   
mvt             | OK         | YES        | MATCH      | 2.045322   | 0.99x   
3mm             | OK         | YES        | MATCH      | 290.440326 | 1.03x   
syrk            | OK         | YES        | MATCH      | 16.768533  | 1.06x   
dynprog         | OK         | YES        | MATCH      | 42.217791  | 0.88x   
lu              | OK         | YES        | MATCH      | 3.533691   | 0.83x   
durbin          | OK         | YES        | MATCH      | 2.862377   | 1.07x   
gramschmidt     | OK         | YES        | MATCH      | 238.025078 | 1.12x   
ludcmp          | OK         | YES        | MATCH      | 22.489328  | 1.10x   
seidel-2d       | OK         | YES        | MATCH      | 1.011042   | 1.01x   
adi             | OK         | YES        | MATCH      | 3.691576   | 0.90x   
jacobi-1d-imper | OK         | YES        | MATCH      | 0.156633   | 0.98x   
jacobi-2d-imper | OK         | YES        | MATCH      | 0.393434   | 1.07x   
fdtd-2d         | OK         | YES        | MATCH      | 1.537711   | 0.99x   
fdtd-apml       | SKIPPED    | YES        | N/A        | -          | -       
correlation     | OK         | YES        | MATCH      | 94.845192  | 1.04x   
covariance      | OK         | YES        | MATCH      | 84.899393  | 0.94x   
--------------------------------------------------------------------------------------------
Final Results: 29 Matches (ignoring timer), 0 Mismatches, 1 Missing.
Total Transformed: 30
