Output Comparison: Original vs. Woven (Metafor)
--------------------------------------------------------------------------------------------
Benchmark       | Status     | Transform? | Result     | Orig Time  | Speedup 
--------------------------------------------------------------------------------------------
correlation     | OK         | YES        | MATCH      | 0.144459   | 1.03x   
covariance      | OK         | NO         | MATCH      | 0.128826   | 0.96x   
floyd-warshall  | OK         | NO         | MATCH      | 0.002668   | 1.00x   
reg_detect      | OK         | YES        | MATCH      | 0.000095   | 0.99x   
fdtd-2d         | OK         | NO         | MATCH      | 0.010606   | 1.07x   
seidel-2d       | OK         | NO         | MATCH      | 0.037575   | 1.00x   
fdtd-apml       | OK         | NO         | MATCH      | 0.008300   | 0.81x   
adi             | OK         | NO         | MATCH      | 0.057453   | 1.01x   
jacobi-1d-imper | OK         | NO         | MATCH      | 0.000012   | 0.92x   
jacobi-2d-imper | OK         | YES        | MATCH      | 0.006239   | 1.12x   
mvt             | OK         | YES        | MATCH      | 0.000690   | 0.90x   
syr2k           | OK         | YES        | MATCH      | 0.005481   | 1.01x   
trmm            | OK         | NO         | MATCH      | 0.001545   | 1.00x   
gesummv         | OK         | NO         | MATCH      | 0.000491   | 0.91x   
trisolv         | OK         | NO         | MATCH      | 0.000189   | 0.74x   
syrk            | OK         | YES        | MATCH      | 0.002798   | 1.00x   
cholesky        | OK         | NO         | MATCH      | 0.001780   | 1.04x   
bicg            | OK         | NO         | MATCH      | 0.000391   | 0.96x   
gemver          | OK         | YES        | MATCH      | 0.001166   | 1.00x   
3mm             | OK         | NO         | MATCH      | 0.008842   | 0.97x   
atax            | OK         | NO         | MATCH      | 0.000497   | 1.03x   
2mm             | OK         | YES        | MATCH      | 0.008692   | 1.17x   
symm            | OK         | NO         | MATCH      | 0.005296   | 1.07x   
gemm            | OK         | NO         | MATCH      | 0.004669   | 1.50x   
doitgen         | OK         | NO         | MATCH      | 0.001214   | 1.01x   
dynprog         | OK         | NO         | MATCH      | 0.003386   | 0.84x   
ludcmp          | OK         | NO         | MATCH      | 0.000944   | 0.99x   
durbin          | OK         | NO         | MATCH      | 0.002840   | 1.92x   
lu              | OK         | NO         | MATCH      | 0.000591   | 0.93x   
gramschmidt     | OK         | NO         | MATCH      | 0.005736   | 0.91x   
--------------------------------------------------------------------------------------------
Final Results: 30 Matches (ignoring timer), 0 Mismatches, 0 Missing.
Total Transformed: 8
