Output Comparison: Original vs. Woven (Metafor)
--------------------------------------------------------------------------------------------
Benchmark       | Status     | Transform? | Result     | Orig Time  | Speedup 
--------------------------------------------------------------------------------------------
reg_detect      | OK         | YES        | MATCH      | 0.023604   | 0.98x   
floyd-warshall  | OK         | YES        | MATCH      | 14.252020  | 2.18x   
gemm            | OK         | YES        | MATCH      | 89.702865  | 1.04x   
gemver          | OK         | YES        | MATCH      | 2.086126   | 3.15x   
trisolv         | OK         | NO         | MATCH      | 0.066356   | 0.84x   
cholesky        | OK         | NO         | MATCH      | 2.448428   | 0.97x   
doitgen         | OK         | YES        | MATCH      | 6.239504   | 1.02x   
syr2k           | OK         | YES        | MATCH      | 25.067175  | 1.11x   
symm            | OK         | YES        | MATCH      | 190.608301 | 1.02x   
atax            | OK         | NO         | MATCH      | 0.157640   | 0.94x   
2mm             | OK         | YES        | MATCH      | 183.380679 | 1.08x   
bicg            | OK         | NO         | MATCH      | 0.115631   | 0.78x   
trmm            | OK         | YES        | MATCH      | 9.147042   | 0.58x   
gesummv         | OK         | NO         | MATCH      | 0.153686   | 1.08x   
mvt             | OK         | YES        | MATCH      | 2.089316   | 6.68x   
3mm             | OK         | YES        | MATCH      | 262.647359 | 1.05x   
syrk            | OK         | YES        | MATCH      | 14.736477  | 1.34x   
dynprog         | OK         | YES        | MATCH      | 37.852969  | 1.02x   
lu              | OK         | YES        | MATCH      | 3.635722   | 0.40x   
durbin          | OK         | NO         | MATCH      | 2.663800   | 0.98x   
gramschmidt     | OK         | NO         | MATCH      | 212.698320 | 1.08x   
ludcmp          | OK         | NO         | MATCH      | 17.891252  | 0.92x   
seidel-2d       | OK         | YES        | MATCH      | 0.992008   | 1.00x   
adi             | OK         | YES        | MATCH      | 3.461457   | 0.63x   
jacobi-1d-imper | OK         | NO         | MATCH      | 0.134815   | 1.15x   
jacobi-2d-imper | OK         | YES        | MATCH      | 0.366371   | 0.49x   
fdtd-2d         | OK         | YES        | MATCH      | 1.428481   | 0.53x   
fdtd-apml       | SKIPPED    | YES        | N/A        | -          | -       
correlation     | OK         | YES        | MATCH      | 87.103238  | 1.01x   
covariance      | OK         | YES        | MATCH      | 86.919926  | 0.96x   
--------------------------------------------------------------------------------------------
Final Results: 29 Matches (ignoring timer), 0 Mismatches, 1 Missing.
Total Transformed: 21
